<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login or Register</title>
    <link rel="stylesheet" href="../static/style/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container button:hover {
            background: #0056b3;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login or Register</h2>

        <!-- Форма для входа -->
        <form id="login-form" method="post" action="/login">
            <h3>Login</h3>
            <input type="login" name="login" placeholder="Login" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

<!--         Форма для регистрации-->
        <form id="register-form" method="post" action="/register" style="display: none;">
            <h3>Register</h3>
            <input type="text" name="login" placeholder="Login" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="password_confirm" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>

        <!-- Кнопка для переключения форм -->
        <button type="button" onclick="toggleForm()">Switch</button>
    </div>

    <!-- Модальное окно -->
    <div id="registrationSuccessModal" class="modal">
        <div class="modal-content">
            <p>Registration successful!</p>
            <button type="button" onclick="closeModal()">OK</button>
        </div>
    </div>

    <script>
        function toggleForm() {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const toggleButton = document.querySelector('.container button:last-child');

            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
<!--                toggleButton.textContent = 'Switch to Register';-->
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
<!--                toggleButton.textContent = 'Switch to Login';-->
            }
        }

        function showModal() {
            document.getElementById('registrationSuccessModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('registrationSuccessModal').style.display = 'none';
            window.location.href = '/'; // Перенаправляем на форму входа
        }

        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Отменяем стандартное поведение отправки формы
            fetch('/register', {
                method: 'POST',
                body: new FormData(event.target)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data); // Log the response to see its structure
                if (data.detail === "User registered successfully") {
                    showModal();
                } else {
                    alert('Registration failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            });
        });

    </script>
</body>
</html>
