<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <link rel="stylesheet" href="../static/style/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        header {
            width: 100%;
            background: #fefefe;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header-left, .header-right {
            display: flex;
            gap: 10px;
        }

        .header-left button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .container h1, .container h2 {
            margin-bottom: 20px;
        }
        .container input, .container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container button:hover {
            background: #0056b3;
        }
        .task-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .filters {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .filters button, .filters input {
            flex: 1;
            min-width: 100px;
            background: #007BFF;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <button onclick="logout()">Logout</button>
        </div>
        <div class="header-right filters">
            <button onclick="filterTasks('New')">New</button>
            <button onclick="filterTasks('In Progress')">In Progress</button>
            <button onclick="filterTasks('Completed')">Completed</button>
            <input type="date" id="dateFilter" onchange="filterTasksByDate()">
            <button onclick="clearFilters()">Clear Filters</button>
        </div>
    </header>
    <div class="container">
        <h1>Your Tasks</h1>
        <button onclick="showAddTaskModal()">Add Task</button>
        <div class="task-list" id="task-list">
            {% for task in tasks %}
            <div class="task-card">
                <h2>Title: {{ task.title }}</h2>
                <p>Description: {{ task.description }}</p>
                <p>Status: {{ task.status }}</p>
                <p>Create_at: {{ task.create_at }}</p>
                <button onclick="deleteTask({{ task.id }})">Delete</button>
                <button onclick="update_task({{ task.id }})">Update</button>
            </div>
            {% endfor %}
        </div>
        <!-- Modal for adding -->
        <div id="taskModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Task Details</h2>
                <form id="AddForm">
                    <input type="hidden" id="user_id" name="user_id">
                    <input type="text" id="title" name="title" placeholder="Title" required>
                    <textarea id="description" name="description" placeholder="Description"></textarea>
                    <select id="status" name="status">
                        <option value="New">New</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                    </select>
                    <button type="button" onclick="submitAddForm()">Save</button>
                </form>
            </div>
        </div>
        <!-- Modal for deleting -->
        <div id="DeleteModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Are you sure you want to delete this task?</p>
                <form id="delete-form">
                    <input type="hidden" name="task_id" id="id">
                    <button type="button" onclick="submitDeleteForm()">Delete</button>
                </form>
            </div>
        </div>
        <!-- Modal for updating -->
        <div id="UpdateModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModalUp()">&times;</span>
                <h2>Task Details</h2>
                <form id="update-form">
                    <input type="hidden" name="task_id" id="task_id_input">
                    <input type="text" name="title" placeholder="Title" required>
                    <textarea name="description" placeholder="Description"></textarea>
                    <select name="status">
                        <option value="New">New</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                    </select>
                    <button type="button" onclick="submitForm()">Save</button>
                </form>
            </div>
        </div>
        <!-- Confirmation modal for editing tasks -->
        <div id="confirmModal" class="modal">
            <div class="modal-content">
                <h2>Confirm Edit</h2>
                <p>Do you want to edit this task?</p>
                <button onclick="startEditTask()">Yes</button>
                <button onclick="closeConfirmModal()">No</button>
            </div>
        </div>
    </div>

    <script>
        const tasks = [
            {% for task in tasks %}
            {
                id: {{ task.id }},
                title: "{{ task.title }}",
                description: "{{ task.description }}",
                status: "{{ task.status }}",
                create_at: "{{ task.create_at }}"
            },
            {% endfor %}
        ];

        function displayTasks(filteredTasks) {
            const tasksContainer = document.getElementById('task-list');
            tasksContainer.innerHTML = '';
            filteredTasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.classList.add('task-card');
                taskElement.innerHTML = `
                    <h2>Title: ${task.title}</h2>
                    <p>Description: ${task.description}</p>
                    <p>Status: ${task.status}</p>
                    <p>Create_at: ${task.create_at}</p>
                    <button onclick="deleteTask(${task.id})">Delete</button>
                    <button onclick="update_task(${task.id})">Update</button>
                `;
                tasksContainer.appendChild(taskElement);
            });
        }

        function filterTasks(status) {
            const filteredTasks = tasks.filter(task => task.status === status);
            displayTasks(filteredTasks);
        }

        function filterTasksByDate() {
            const dateFilter = document.getElementById('dateFilter').value;
            const filteredTasks = tasks.filter(task => task.create_at === dateFilter);
            displayTasks(filteredTasks);
        }

        function clearFilters() {
            document.getElementById('dateFilter').value = '';
            displayTasks(tasks);
        }

        window.onload = () => {
            displayTasks(tasks);
        };

        function showAddTaskModal() {
            document.getElementById('taskModal').style.display = 'block';
            document.getElementById('title').value = '';
            document.getElementById('description').value = '';
            document.getElementById('status').value = 'In Progress';
        }

        function closeModal() {
            document.getElementById('taskModal').style.display = 'none';
            document.getElementById('DeleteModal').style.display = 'none';
        }

        function closeModalUp() {
            document.getElementById('UpdateModal').style.display = 'none';
        }

        function closeConfirmModal() {
            document.getElementById('confirmModal').style.display = 'none';
        }

        function showConfirmModal(taskId) {
            currentTaskId = taskId;
            document.getElementById('confirmModal').style.display = 'block';
        }

        function startEditTask() {
            closeConfirmModal();
            editTask(currentTaskId);
        }

        function update_task(taskId) {
            document.getElementById('UpdateModal').style.display = 'block';
            const task = tasks.find(t => t.id === taskId);
            document.getElementById('update-form').title.value = task.title;
            document.getElementById('update-form').description.value = task.description;
            document.getElementById('update-form').status.value = task.status;
            document.getElementById('task_id_input').value = taskId;
        }

        async function submitForm() {
            const form = document.getElementById('update-form');
            const formData = new FormData(form);
            const taskId = formData.get('task_id');

            const response = await fetch(`/tasks/${taskId}`, {
                method: 'PUT',
                body: formData
            });

            if (response.ok) {
                alert('Task updated successfully!');

                // Закрываем модальное окно
                const modal = document.getElementById('UpdateModal');
                modal.style.display = 'none';

                // Обновляем страницу
                location.reload();
            } else {
                const error = await response.json();
                alert(`Error: ${error.detail}`);
            }
        }

        function deleteTask(taskId) {
            document.getElementById('DeleteModal').style.display = 'block';
            document.getElementById('id').value = taskId;
        }

        async function submitDeleteForm() {
            const form = document.getElementById('delete-form');
            const formData = new FormData(form);
            const taskId = formData.get('task_id');

            const response = await fetch(`/tasks/${taskId}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                alert('Task deleted successfully!');

                // Закрываем модальное окно
                closeModal();

                // Обновляем страницу
                location.reload();
            } else {
                const error = await response.json();
                alert(`Error: ${error.detail}`);
            }
        }

        // Извлечение user_id из URL
        const url = new URL(window.location.href);
        const pathParts = url.pathname.split('/');
        const userId = pathParts[pathParts.length - 1];

        // Проверка, что user_id извлечен корректно
        console.log("Extracted User ID:", userId);

        async function submitAddForm() {
            if (!userId) {
                alert('User ID is missing!');
                return;
            }

            const form = document.getElementById('AddForm');
            const formData = new FormData(form);

            // Добавляем user_id в FormData
            formData.append('user_id', userId);

            // Отправляем POST-запрос с правильным URL
            const response = await fetch('/tasks/create', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                alert('Task created successfully!');

                // Закрываем модальное окно
                closeModal();

                // Обновляем страницу
                location.reload();
            } else {
                const error = await response.json();
                alert(`Error: ${error.detail}`);
            }
        }

        async function logout() {
            const response = await fetch('/logout', {
                method: 'POST'
            });
            if (response.ok) {
                alert('Logout successful!');
                // Redirect to the home page or login page
                window.location.href = '/';
            } else {
                const error = await response.json();
                alert(`Error: ${error.detail}`);
            }
        }
        window.onload = loadTasks;
    </script>
</body>
</html>
